

 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1474078653145626",
    enable_page_level_ads: true
  });
</script>

 
  
    <title>Youtube 学习资源 (31/12/18更新) | 国成 Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="李国成">
    

    
    <meta name="description" content="小时候看电视对科普频道情有独钟。后来电视被爸爸锁了，现在是偶尔看看 Youtube。asdfasdfasdf">
<meta name="keywords" content="分享,无难度">
<meta property="og:type" content="article">
<meta property="og:title" content="Youtube 学习资源 (31&#x2F;12&#x2F;18更新)">
<meta property="og:url" content="https://cheng1999.github.io/2016/10/30/Youtube-学习资源/index.html">
<meta property="og:site_name" content="国成 Blog">
<meta property="og:description" content="小时候看电视对科普频道情有独钟。后来电视被爸爸锁了，现在是偶尔看看 Youtube。asdfasdfasdf">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T10:20:26.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Youtube 学习资源 (31&#x2F;12&#x2F;18更新)">
<meta name="twitter:description" content="小时候看电视对科普频道情有独钟。后来电视被爸爸锁了，现在是偶尔看看 Youtube。asdfasdfasdf">

    
    <link rel="alternative" href="/atom.xml" title="国成 Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.png">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="国成 Blog" title="国成 Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="国成 Blog">国成 Blog</a></h1>
				<h2 class="blog-motto">cheng1999</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Blog</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/30/Youtube-学习资源/" title="Youtube 学习资源 (31/12/18更新)" itemprop="url">Youtube 学习资源 (31/12/18更新)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="李国成" target="_blank" itemprop="author">李国成</a>
		
  </p><p class="article-time">
    <time datetime="2016-10-30T03:01:00.000Z" itemprop="datePublished"> 发表于 2016-10-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说书"><span class="toc-number">1.</span> <span class="toc-text">说书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lucas’-Debater-Diary盧卡斯的辯士日記"><span class="toc-number">1.1.</span> <span class="toc-text">Lucas’ Debater Diary盧卡斯的辯士日記</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冏星人"><span class="toc-number">1.2.</span> <span class="toc-text">冏星人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西雅图老胡"><span class="toc-number">1.3.</span> <span class="toc-text">西雅图老胡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科普"><span class="toc-number">2.</span> <span class="toc-text">科普</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElectroBOOM"><span class="toc-number">2.1.</span> <span class="toc-text">ElectroBOOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GreatScott"><span class="toc-number">2.2.</span> <span class="toc-text">GreatScott!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computerphile"><span class="toc-number">2.3.</span> <span class="toc-text">Computerphile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SciShow"><span class="toc-number">2.4.</span> <span class="toc-text">SciShow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vsauce"><span class="toc-number">2.5.</span> <span class="toc-text">Vsauce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Veritasium"><span class="toc-number">2.6.</span> <span class="toc-text">Veritasium</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thoughty2"><span class="toc-number">2.7.</span> <span class="toc-text">Thoughty2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#妈咪说MommyTalk"><span class="toc-number">2.8.</span> <span class="toc-text">妈咪说MommyTalk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#啾啾鞋"><span class="toc-number">2.9.</span> <span class="toc-text">啾啾鞋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混乱博物馆-ChaosMuseum"><span class="toc-number">2.10.</span> <span class="toc-text">混乱博物馆 ChaosMuseum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minute-系列"><span class="toc-number">2.11.</span> <span class="toc-text">Minute 系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AsapScince"><span class="toc-number">2.12.</span> <span class="toc-text">AsapScince</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PanSci-泛科学"><span class="toc-number">2.13.</span> <span class="toc-text">PanSci 泛科学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Applied-Science"><span class="toc-number">2.14.</span> <span class="toc-text">Applied Science</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CrashCourse"><span class="toc-number">2.15.</span> <span class="toc-text">CrashCourse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#李永乐老师"><span class="toc-number">2.16.</span> <span class="toc-text">李永乐老师</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音乐"><span class="toc-number">3.</span> <span class="toc-text">音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NiceChord-好和弦"><span class="toc-number">3.1.</span> <span class="toc-text">NiceChord (好和弦)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Philharmonia-Orchestra"><span class="toc-number">3.2.</span> <span class="toc-text">Philharmonia Orchestra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discover-Double-Bass"><span class="toc-number">3.3.</span> <span class="toc-text">Discover Double Bass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史"><span class="toc-number">4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#袁腾飞官方频道-Tengfei-Official"><span class="toc-number">4.1.</span> <span class="toc-text">袁腾飞官方频道 Tengfei Official</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键客行"><span class="toc-number">4.2.</span> <span class="toc-text">键客行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学"><span class="toc-number">5.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3Blue1Brown"><span class="toc-number">5.1.</span> <span class="toc-text">3Blue1Brown</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">6.</span> <span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TED"><span class="toc-number">6.1.</span> <span class="toc-text">TED</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#听说-Youtube-这么厉害"><span class="toc-number">7.1.</span> <span class="toc-text">听说 Youtube 这么厉害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于找自己喜欢的频道的技巧"><span class="toc-number">7.2.</span> <span class="toc-text">关于找自己喜欢的频道的技巧</span></a></li></ol></li></ol>
		
		</div>
		
		<p>小时候看电视对科普频道情有独钟。<br>后来电视被爸爸锁了，现在是偶尔看看 Youtube。asdfasdfasdf<br><a id="more"></a></p>
<p><strong>注: 有些我是直抄 Channel 的 description 的。</strong></p>
<h2 id="说书"><a href="#说书" class="headerlink" title="说书"></a>说书</h2><h3 id="Lucas’-Debater-Diary盧卡斯的辯士日記"><a href="#Lucas’-Debater-Diary盧卡斯的辯士日記" class="headerlink" title="Lucas’ Debater Diary盧卡斯的辯士日記"></a>Lucas’ Debater Diary盧卡斯的辯士日記</h3><p>说书的。<br>最近马来西亚自己本地刚出来搞的很棒的一个 Youtuber。年轻人来的，之前在 Facebook 搞政治评论节目很出名的。<br><strong>网址</strong>: <a href="https://www.youtube.com/channel/UCJAgfp_jrVTYPY5mPZ9lkiA" target="_blank" rel="noopener">https://www.youtube.com/channel/UCJAgfp_jrVTYPY5mPZ9lkiA</a></p>
<h3 id="冏星人"><a href="#冏星人" class="headerlink" title="冏星人"></a>冏星人</h3><p>台湾说书很出名的一个人，虽然很多言论我不认同。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/shintaroReview" target="_blank" rel="noopener">https://www.youtube.com/user/shintaroReview</a></p>
<h3 id="西雅图老胡"><a href="#西雅图老胡" class="headerlink" title="西雅图老胡"></a>西雅图老胡</h3><p>一个有点年纪、风格也很特别的 Youtuber。<br>不是说书，但他的人生经历和想法可以当作看说书。</p>
<p>老胡的所见所闻，所学所得，所感所思。实时记录做事的原则，逻辑，方法以及结果。完全真实，毫无保留。每日更新，敬请关注。<br><strong>网址</strong>: <a href="https://www.youtube.com/channel/UC5xunxPS6oZ1zzKufgREFuA" target="_blank" rel="noopener">https://www.youtube.com/channel/UC5xunxPS6oZ1zzKufgREFuA</a></p>
<h2 id="科普"><a href="#科普" class="headerlink" title="科普"></a>科普</h2><h3 id="ElectroBOOM"><a href="#ElectroBOOM" class="headerlink" title="ElectroBOOM"></a>ElectroBOOM</h3><p>Find the craziness in engineering from me, Mehdi Sadaghdar, but don’t try them at home…<br>很幽默，超级搞笑。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/msadaghd/" target="_blank" rel="noopener">https://www.youtube.com/user/msadaghd/</a></p>
<p><br></p>
<h3 id="GreatScott"><a href="#GreatScott" class="headerlink" title="GreatScott!"></a>GreatScott!</h3><p>Awesome Electronics Tutorials, Projects and How To´s<br><strong>网址</strong>: <a href="https://www.youtube.com/user/greatscottlab/" target="_blank" rel="noopener">https://www.youtube.com/user/greatscottlab/</a></p>
<p><br></p>
<h3 id="Computerphile"><a href="#Computerphile" class="headerlink" title="Computerphile"></a>Computerphile</h3><p>Videos all about computers and computer stuff.<br><strong>网址</strong>: <a href="hhttps://www.youtube.com/user/Computerphil/" target="_blank" rel="noopener">hhttps://www.youtube.com/user/Computerphil/</a></p>
<p><br></p>
<h3 id="SciShow"><a href="#SciShow" class="headerlink" title="SciShow"></a>SciShow</h3><p>SciShow explores the unexpected. Seven days a week, Hank Green, Michael Aranda, and Olivia Gordon delve into the scientific subjects that defy our expectations and make us even more curious!<br><strong>网址</strong>: <a href="https://www.youtube.com/user/scishow/" target="_blank" rel="noopener">https://www.youtube.com/user/scishow/</a></p>
<p><br></p>
<h3 id="Vsauce"><a href="#Vsauce" class="headerlink" title="Vsauce"></a>Vsauce</h3><p>一个很奇怪or很废的题目做开始然后扯一些很深奥的科学，好几个领域的知识能够用扯的方式连贯起来……<br>分3个 channels，由不同的人维护。<br><strong>网址1</strong>: <a href="https://www.youtube.com/user/vsauce/" target="_blank" rel="noopener">https://www.youtube.com/user/vsauce/</a><br><strong>网址2</strong>: <a href="https://www.youtube.com/user/vsauce2/" target="_blank" rel="noopener">https://www.youtube.com/user/vsauce2/</a><br><strong>网址3</strong>: <a href="https://www.youtube.com/user/vsauce3/" target="_blank" rel="noopener">https://www.youtube.com/user/vsauce3/</a></p>
<p><br></p>
<h3 id="Veritasium"><a href="#Veritasium" class="headerlink" title="Veritasium"></a>Veritasium</h3><p>An element of truth - videos about science, education, and anything else I find interesting.<br>更新频率差不多每个月，感觉和 Vsauce 有点像。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/1veritasium/" target="_blank" rel="noopener">https://www.youtube.com/user/1veritasium/</a></p>
<p><br></p>
<h3 id="Thoughty2"><a href="#Thoughty2" class="headerlink" title="Thoughty2"></a>Thoughty2</h3><p>Thoughty2 (Arran) is a British YouTuber and gatekeeper of useless facts. Thoughty2 creates mind-blowing factual videos, on the weirdest, wackiest and most interesting topics. Combining fascinating lists with answers to life’s biggest questions.<br>话说，我们的化学老师 Mr Jimmy Kong 曾经在课上给我们看过里面其中一个 Video。<br>也和 Vsauce 有点像。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/Thoughty2/" target="_blank" rel="noopener">https://www.youtube.com/user/Thoughty2/</a></p>
<p><br></p>
<h3 id="妈咪说MommyTalk"><a href="#妈咪说MommyTalk" class="headerlink" title="妈咪说MommyTalk"></a>妈咪说MommyTalk</h3><p>自然科学短视频新媒体，有理、有趣、有节操。<br>看过几个 videos，很多是高中的范围外，但是浅入深出。<br>//更新: 之前的 link 已经不能用了（吓到好失望）。结果原来是盗的，作者自己在 Youtube 上面开一个官方账户。旧的抄袭的号被关了。</p>
<p><strong>网址</strong>: <a href="https://www.youtube.com/channel/UCLROLAN8kmU7tGQDs6KH-bQ" target="_blank" rel="noopener">https://www.youtube.com/channel/UCLROLAN8kmU7tGQDs6KH-bQ</a><br><strong>旧的盗版网址</strong>: <a href="https://www.youtube.com/channel/UCmcPxXKeVLhcizFEhtjkqSw" target="_blank" rel="noopener">https://www.youtube.com/channel/UCmcPxXKeVLhcizFEhtjkqSw</a></p>
<p><br></p>
<h3 id="啾啾鞋"><a href="#啾啾鞋" class="headerlink" title="啾啾鞋"></a>啾啾鞋</h3><p>台湾版 Vsauce，最近好像还挺红的，有很多冷知识、说书。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/chuchushoeTW" target="_blank" rel="noopener">https://www.youtube.com/user/chuchushoeTW</a></p>
<p><br></p>
<h3 id="混乱博物馆-ChaosMuseum"><a href="#混乱博物馆-ChaosMuseum" class="headerlink" title="混乱博物馆 ChaosMuseum"></a>混乱博物馆 ChaosMuseum</h3><p>科普很多奇奇怪怪又深奥的东西，跨域很广。<br><strong>网址</strong>: <a href="https://www.youtube.com/channel/UCsFM7d3CsTEnUgNQl9QO7ZA" target="_blank" rel="noopener">https://www.youtube.com/channel/UCsFM7d3CsTEnUgNQl9QO7ZA</a></p>
<p><br></p>
<h3 id="Minute-系列"><a href="#Minute-系列" class="headerlink" title="Minute 系列"></a>Minute 系列</h3><p>有俩个频道 MinuteEarth 和 MinutePhysics，不清楚它们俩个有什么关系<br>动画来的，而且速食。<br><strong>网址</strong>:MinutePhysics <a href="https://www.youtube.com/user/minutephysics/" target="_blank" rel="noopener">https://www.youtube.com/user/minutephysics/</a><br><strong>网址</strong>:MinuteEarth <a href="https://www.youtube.com/user/minuteearth/" target="_blank" rel="noopener">https://www.youtube.com/user/minuteearth/</a></p>
<p><br></p>
<h3 id="AsapScince"><a href="#AsapScince" class="headerlink" title="AsapScince"></a>AsapScince</h3><p>动画的科学<br><strong>网址</strong>: <a href="https://www.youtube.com/user/AsapSCIENCE/" target="_blank" rel="noopener">https://www.youtube.com/user/AsapSCIENCE/</a></p>
<p><br></p>
<h3 id="PanSci-泛科学"><a href="#PanSci-泛科学" class="headerlink" title="PanSci 泛科学"></a>PanSci 泛科学</h3><p>每个星期四动画，是<strong>华语</strong>的。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/pansci/" target="_blank" rel="noopener">https://www.youtube.com/user/pansci/</a></p>
<p><br></p>
<h3 id="Applied-Science"><a href="#Applied-Science" class="headerlink" title="Applied Science"></a>Applied Science</h3><p>Subscribe to see interesting applications of science and technology. You’ll see how an electron microscope was built in a home shop, how an X-ray backscatter system works, how to make aerogel, and many other hi-tech projects.  Topics usually include electromechanical systems, chemistry, and electronics. Hosted by Ben Krasnow.<br><strong>网址</strong>: <a href="https://www.youtube.com/user/bkraz333/" target="_blank" rel="noopener">https://www.youtube.com/user/bkraz333/</a></p>
<p><br></p>
<h3 id="CrashCourse"><a href="#CrashCourse" class="headerlink" title="CrashCourse"></a>CrashCourse</h3><p>有一点像 Khan Academy，有很多科目。<br><strong>网址</strong>: <a href="https://www.youtube.com/user/crashcourse/" target="_blank" rel="noopener">https://www.youtube.com/user/crashcourse/</a></p>
<p><br></p>
<h3 id="李永乐老师"><a href="#李永乐老师" class="headerlink" title="李永乐老师"></a>李永乐老师</h3><p>像教书这样，程度大部分在高中而已。<br><strong>网址</strong>: <a href="https://www.youtube.com/channel/UCSs4A6HYKmHA2MG_0z-F0xw" target="_blank" rel="noopener">https://www.youtube.com/channel/UCSs4A6HYKmHA2MG_0z-F0xw</a></p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>其实音乐方面我不是很懂，可是有一些兴趣。<br><br></p>
<h3 id="NiceChord-好和弦"><a href="#NiceChord-好和弦" class="headerlink" title="NiceChord (好和弦)"></a>NiceChord (好和弦)</h3><p>好和弦（NiceChord.com）是由台湾钢琴家/作曲家官大为（Wiwi Kuan）建置的，关于作曲，编曲，即兴和电脑音乐的YouTube教学频道。<br>我的目标是把以前只有在专业音乐科系才能学到的音乐理论（甚至连在音乐系都学不到的当代流行，爵士音乐理论），用浅显易懂的方式免费提供给所有人。<br>不管你是做音乐的人，还是听音乐的人，让我们一起来学习，然后把台湾的音乐变得更好吧！<br><strong>网址(youtube)</strong>: <a href="https://www.youtube.com/channel/UCVXstWyJeO6No3jYELxYrjg" target="_blank" rel="noopener">https://www.youtube.com/channel/UCVXstWyJeO6No3jYELxYrjg</a></p>
<p><br></p>
<h3 id="Philharmonia-Orchestra"><a href="#Philharmonia-Orchestra" class="headerlink" title="Philharmonia Orchestra"></a>Philharmonia Orchestra</h3><p>好像是英国一个 Orchestra 的什么 education outlet<br><strong>网址</strong>: <a href="https://www.youtube.com/user/PhilharmoniaLondon/" target="_blank" rel="noopener">https://www.youtube.com/user/PhilharmoniaLondon/</a></p>
<p><br></p>
<h3 id="Discover-Double-Bass"><a href="#Discover-Double-Bass" class="headerlink" title="Discover Double Bass"></a>Discover Double Bass</h3><p>因为身高的关系我在华乐被抓去学背大提琴<br><strong>网址</strong>: <a href="https://www.youtube.com/user/DiscoverDoubleBass/" target="_blank" rel="noopener">https://www.youtube.com/user/DiscoverDoubleBass/</a></p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><h3 id="袁腾飞官方频道-Tengfei-Official"><a href="#袁腾飞官方频道-Tengfei-Official" class="headerlink" title="袁腾飞官方频道 Tengfei Official"></a>袁腾飞官方频道 Tengfei Official</h3><p>袁腾飞，知名历史老师，泰学传媒独家签约文化人。他以幽默犀利的灵活多变的授课语言向学生们传授历史知识，被某些大陆网友奉为“史上最牛的历史老师”。 读历史即是读人心……<br><strong>网址</strong>:<a href="https://www.youtube.com/channel/UC5xunxPS6oZ1zzKufgREFuA" target="_blank" rel="noopener">https://www.youtube.com/channel/UC5xunxPS6oZ1zzKufgREFuA</a></p>
<h3 id="键客行"><a href="#键客行" class="headerlink" title="键客行"></a>键客行</h3><p>作者读了很多书，对很多历史进程和人文发展整理了自己的观点作成视频。因此脑洞很大、见解独特。当然个人认为很多东西看看就好，不要因为见解独特带来的新鲜感，然后当着真理来相信来奉行。<br><strong>网址</strong>:<a href="https://www.youtube.com/channel/UChjYHZ3yGQucOFw14BNnTqw" target="_blank" rel="noopener">https://www.youtube.com/channel/UChjYHZ3yGQucOFw14BNnTqw</a></p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="3Blue1Brown"><a href="#3Blue1Brown" class="headerlink" title="3Blue1Brown"></a>3Blue1Brown</h3><p>3blue1brown, by Grant Sanderson, is some combination of math and entertainment, depending on your disposition. The goal is for explanations to be driven by animations and for difficult problems to be made simple with changes in perspective.<br><strong>网址</strong>:<a href="https://www.youtube.com/channel/UCsFM7d3CsTEnUgNQl9QO7ZA" target="_blank" rel="noopener">https://www.youtube.com/channel/UCsFM7d3CsTEnUgNQl9QO7ZA</a></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="TED"><a href="#TED" class="headerlink" title="TED"></a>TED</h3><p>TEDTalks shares the best ideas from the TED Conference with the world, for free: trusted voices and convention-breaking mavericks, icons and geniuses, all giving the talk of their lives in 18 minutes.<br>有很多关于不同领域很特别的想法的 talks。<br><strong>网址(youtube)</strong>: <a href="https://www.youtube.com/user/TEDtalksDirector/" target="_blank" rel="noopener">https://www.youtube.com/user/TEDtalksDirector/</a><br><strong>网址(官网)</strong>: <a href="https://www.ted.com/" target="_blank" rel="noopener">https://www.ted.com/</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><h3 id="听说-Youtube-这么厉害"><a href="#听说-Youtube-这么厉害" class="headerlink" title="听说 Youtube 这么厉害"></a>听说 Youtube 这么厉害</h3><p>Youtube 有很多很多资源，我 Facebook 有一个知识渊博的网友的聊天记录截取</p>
<blockquote>
<p>> so you know a lot already before teacher teach in class<br>> Yeah.<br>&gt; Youtube=best place to learn<br>> hmm…you are smarter than I realized before<br>> That’s because I wasn’t watching these.After watch these learn a lot</p>
</blockquote>
<p>讨论到很多youtube都在说英文的时候…</p>
<blockquote>
<p>> my english was also very bad, but since i started watching youtube, become better and better<br>(其实我的英文还是很差阿，看上面的对话你体会体会下那个程度)</p>
</blockquote>
<p><br></p>
<h3 id="关于找自己喜欢的频道的技巧"><a href="#关于找自己喜欢的频道的技巧" class="headerlink" title="关于找自己喜欢的频道的技巧"></a>关于找自己喜欢的频道的技巧</h3><p><strong>步骤 1</strong>:</p>
<blockquote>
<p>看到你自己喜欢的视频，看完这个视频 Youtube 会有其它相关的视频在旁边。</p>
</blockquote>
<p><strong>步骤 2</strong>:</p>
<blockquote>
<p>去看那写你喜欢的 videos 的 channel，研究下这个 channel 是做什么的，喜欢的话就订阅。</p>
</blockquote>
<p><strong>步骤 3</strong>:</p>
<blockquote>
<p>其它同样性质的 channel。<br>Youtube 会在旁边有一个 Related channels 之类的东西。<br>你随便按按下应该会找到其它 Channels。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/课外/">课外</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/分享/">分享</a><a href="/tags/无难度/">无难度</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cheng1999.github.io/2016/10/30/Youtube-学习资源/" data-title="Youtube 学习资源 (31/12/18更新) | 国成 Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/11/04/Hexo-GithubPages开Blog/" title="Hexo 和 Github Pages 开 Blog (1)">
  <strong>上一篇：</strong><br>
  <span>
  Hexo 和 Github Pages 开 Blog (1)</span>
</a>
</div>


<div class="next">
<a href="/2016/10/27/kopitiam/" title="学习资源整理">
 <strong>下一篇：</strong><br> 
 <span>学习资源整理
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#说书"><span class="toc-number">1.</span> <span class="toc-text">说书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lucas’-Debater-Diary盧卡斯的辯士日記"><span class="toc-number">1.1.</span> <span class="toc-text">Lucas’ Debater Diary盧卡斯的辯士日記</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#冏星人"><span class="toc-number">1.2.</span> <span class="toc-text">冏星人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西雅图老胡"><span class="toc-number">1.3.</span> <span class="toc-text">西雅图老胡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科普"><span class="toc-number">2.</span> <span class="toc-text">科普</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ElectroBOOM"><span class="toc-number">2.1.</span> <span class="toc-text">ElectroBOOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GreatScott"><span class="toc-number">2.2.</span> <span class="toc-text">GreatScott!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Computerphile"><span class="toc-number">2.3.</span> <span class="toc-text">Computerphile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SciShow"><span class="toc-number">2.4.</span> <span class="toc-text">SciShow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vsauce"><span class="toc-number">2.5.</span> <span class="toc-text">Vsauce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Veritasium"><span class="toc-number">2.6.</span> <span class="toc-text">Veritasium</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Thoughty2"><span class="toc-number">2.7.</span> <span class="toc-text">Thoughty2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#妈咪说MommyTalk"><span class="toc-number">2.8.</span> <span class="toc-text">妈咪说MommyTalk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#啾啾鞋"><span class="toc-number">2.9.</span> <span class="toc-text">啾啾鞋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混乱博物馆-ChaosMuseum"><span class="toc-number">2.10.</span> <span class="toc-text">混乱博物馆 ChaosMuseum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minute-系列"><span class="toc-number">2.11.</span> <span class="toc-text">Minute 系列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AsapScince"><span class="toc-number">2.12.</span> <span class="toc-text">AsapScince</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PanSci-泛科学"><span class="toc-number">2.13.</span> <span class="toc-text">PanSci 泛科学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Applied-Science"><span class="toc-number">2.14.</span> <span class="toc-text">Applied Science</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CrashCourse"><span class="toc-number">2.15.</span> <span class="toc-text">CrashCourse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#李永乐老师"><span class="toc-number">2.16.</span> <span class="toc-text">李永乐老师</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音乐"><span class="toc-number">3.</span> <span class="toc-text">音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NiceChord-好和弦"><span class="toc-number">3.1.</span> <span class="toc-text">NiceChord (好和弦)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Philharmonia-Orchestra"><span class="toc-number">3.2.</span> <span class="toc-text">Philharmonia Orchestra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discover-Double-Bass"><span class="toc-number">3.3.</span> <span class="toc-text">Discover Double Bass</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史"><span class="toc-number">4.</span> <span class="toc-text">历史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#袁腾飞官方频道-Tengfei-Official"><span class="toc-number">4.1.</span> <span class="toc-text">袁腾飞官方频道 Tengfei Official</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键客行"><span class="toc-number">4.2.</span> <span class="toc-text">键客行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数学"><span class="toc-number">5.</span> <span class="toc-text">数学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3Blue1Brown"><span class="toc-number">5.1.</span> <span class="toc-text">3Blue1Brown</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-number">6.</span> <span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TED"><span class="toc-number">6.1.</span> <span class="toc-text">TED</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#听说-Youtube-这么厉害"><span class="toc-number">7.1.</span> <span class="toc-text">听说 Youtube 这么厉害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于找自己喜欢的频道的技巧"><span class="toc-number">7.2.</span> <span class="toc-text">关于找自己喜欢的频道的技巧</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="cheng1999" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/其它/報告/" title="報告">報告<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/抒情/" title="抒情">抒情<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/电脑/" title="电脑">电脑<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/社會議題/" title="社會議題">社會議題<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/课外/" title="课外">课外<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/有点难度/" title="有点难度">有点难度<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/分享/" title="分享">分享<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/无难度/" title="无难度">无难度<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/大学/" title="大学">大学<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/学校/" title="学校">学校<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/哲学/" title="哲学">哲学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/宗教/" title="宗教">宗教<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大一/" title="大一">大一<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/沉澱/" title="沉澱">沉澱<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/有难度/" title="有难度">有难度<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://zypeh.github.io/" target="_blank" title="Zypeh Blog">Zypeh Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://yami.io/" target="_blank" title="Yami Blog">Yami Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://hang333.pw/" target="_blank" title="hang333 Blog">hang333 Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 子曰：`` 無為而治者，其舜也與？ 夫何為哉？恭己正南面而已矣。`` <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/cheng1999" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/detective1999" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:detective1854@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="李国成">李国成</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86417025-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>

