

 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1474078653145626",
    enable_page_level_ads: true
  });
</script>

 
  
    <title>学习资源整理 | 国成 Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="李国成">
    

    
    <meta name="description" content="收集了各种我发现到的网络上的资源。">
<meta name="keywords" content="分享,无难度">
<meta property="og:type" content="article">
<meta property="og:title" content="学习资源整理">
<meta property="og:url" content="https://cheng1999.github.io/2016/10/27/kopitiam/index.html">
<meta property="og:site_name" content="国成 Blog">
<meta property="og:description" content="收集了各种我发现到的网络上的资源。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-30T03:47:13.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习资源整理">
<meta name="twitter:description" content="收集了各种我发现到的网络上的资源。">

    
    <link rel="alternative" href="/atom.xml" title="国成 Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.png">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="国成 Blog" title="国成 Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="国成 Blog">国成 Blog</a></h1>
				<h2 class="blog-motto">cheng1999</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Blog</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/27/kopitiam/" title="学习资源整理" itemprop="url">学习资源整理</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="李国成" target="_blank" itemprop="author">李国成</a>
		
  </p><p class="article-time">
    <time datetime="2016-10-27T10:09:01.000Z" itemprop="datePublished"> 发表于 2016-10-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎"><span class="toc-number">1.</span> <span class="toc-text">搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Google"><span class="toc-number">1.1.</span> <span class="toc-text">Google</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学校"><span class="toc-number">2.</span> <span class="toc-text">学校</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khan-Academy"><span class="toc-number">2.1.</span> <span class="toc-text">Khan Academy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cousera"><span class="toc-number">2.2.</span> <span class="toc-text">Cousera</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stuff"><span class="toc-number">3.</span> <span class="toc-text">Stuff</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PanSci"><span class="toc-number">3.1.</span> <span class="toc-text">PanSci</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知乎"><span class="toc-number">3.2.</span> <span class="toc-text">知乎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quora"><span class="toc-number">3.3.</span> <span class="toc-text">Quora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino"><span class="toc-number">3.4.</span> <span class="toc-text">Arduino</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电脑技术"><span class="toc-number">4.</span> <span class="toc-text">电脑技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#鸟哥的-linux-私房菜"><span class="toc-number">4.1.</span> <span class="toc-text">鸟哥的 linux 私房菜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-number">4.2.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Hacker-News"><span class="toc-number">4.3.</span> <span class="toc-text">The Hacker News</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注黑客与极客"><span class="toc-number">4.4.</span> <span class="toc-text">关注黑客与极客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乌云"><span class="toc-number">4.5.</span> <span class="toc-text">乌云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog"><span class="toc-number">5.</span> <span class="toc-text">Blog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zypeh"><span class="toc-number">5.1.</span> <span class="toc-text">Zypeh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#電腦玩瞎咪"><span class="toc-number">5.2.</span> <span class="toc-text">電腦玩瞎咪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube"><span class="toc-number">6.</span> <span class="toc-text">Youtube</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol>
		
		</div>
		
		<p>收集了各种我发现到的网络上的资源。<br><a id="more"></a></p>
<h2 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h2><h3 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h3><p><strong>网址</strong>: <a href="https://www.google.com/" target="_blank" rel="noopener">https://www.google.com/</a></p>
<p>我没有用其它的了，或许 Bing 可以？</p>
<h2 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h2><h3 id="Khan-Academy"><a href="#Khan-Academy" class="headerlink" title="Khan Academy"></a>Khan Academy</h3><p><strong>强力推荐</strong><br>国外很流行。程度较低较基础，相对适合小孩子到高中。</p>
<blockquote>
<p>初三的时候花了俩个星期狂学了半年的高一物理，概念清楚明了。<strong>考试还是考很烂。</strong><br>当然我校的小叮当物理老师其实也不赖。</p>
</blockquote>
<p>可以跟着自己学习进度来上课，而且提供的课程很多很多。<br><strong>网址:</strong> <a href="https://www.khanacademy.org/" target="_blank" rel="noopener">https://www.khanacademy.org/</a></p>
<h3 id="Cousera"><a href="#Cousera" class="headerlink" title="Cousera"></a>Cousera</h3><p>我小学的时候在报纸上发现的，有很多学校在上面开设课程，其中也有是<strong>免费</strong>的。<br>对于我其实没什么用，可是看到别人的文章提过用它来自学……<br>可以参考知乎一下 <a href="https://www.zhihu.com/question/22436320" target="_blank" rel="noopener">https://www.zhihu.com/question/22436320</a><br><strong>网址</strong>: <a href="https://www.coursera.org/" target="_blank" rel="noopener">https://www.coursera.org/</a></p>
<h2 id="Stuff"><a href="#Stuff" class="headerlink" title="Stuff"></a>Stuff</h2><h3 id="PanSci"><a href="#PanSci" class="headerlink" title="PanSci"></a>PanSci</h3><p>科普网来的。<br>要求的知识基础不算高，专家和布衣皆适合阅读。<br>如果懒惰天天去翻网站的话，还有 Facebook 专页常常推荐一些文章来看。<br><strong>网址(Facebook)</strong>: <a href="https://www.facebook.com/PanSci" target="_blank" rel="noopener">https://www.facebook.com/PanSci</a><br><strong>网址(官网)</strong>: <a href="http://pansci.asia/" target="_blank" rel="noopener">http://pansci.asia/</a></p>
<h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><p>一个问问题和回答题目的平台，有很多领域。<br>里面很多回答都很牛、很专业，也很长很大炮的也有。 .-.<br>可以像滑 Facebook 这样去滑你关注的领域。</p>
<p>另外他们一个<a href="https://www.zhihu.com/question/19942068" target="_blank" rel="noopener">学习资源的问题</a>好像就完胜我这个整理。<br><strong>网址</strong>: <a href="https://www.zhihu.com/" target="_blank" rel="noopener">https://www.zhihu.com/</a></p>
<h3 id="Quora"><a href="#Quora" class="headerlink" title="Quora"></a>Quora</h3><p>可以说是知乎的爸爸，英文的。<br><strong>网址</strong>: <a href="https://www.quora.com/" target="_blank" rel="noopener">https://www.quora.com/</a></p>
<h3 id="Arduino"><a href="#Arduino" class="headerlink" title="Arduino"></a>Arduino</h3><p>外国好像很流行这个，靠它连小学生都可以学电路做机器。<br><strong>网址</strong>: <a href="https://www.arduino.cc/" target="_blank" rel="noopener">https://www.arduino.cc/</a></p>
<h2 id="电脑技术"><a href="#电脑技术" class="headerlink" title="电脑技术"></a>电脑技术</h2><h3 id="鸟哥的-linux-私房菜"><a href="#鸟哥的-linux-私房菜" class="headerlink" title="鸟哥的 linux 私房菜"></a>鸟哥的 linux 私房菜</h3><p>学 Linux 系统和各种底层知识的 guide。<br><strong>网址</strong>: <a href="http://linux.vbird.org/" target="_blank" rel="noopener">http://linux.vbird.org/</a></p>
<h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><p>通过 Git 进行版本控制的软件源代码托管服务<br>对于学生有很多送的<a href="https://education.github.com/" target="_blank" rel="noopener">特别优惠包</a><br><strong>网址</strong>: <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a></p>
<h3 id="The-Hacker-News"><a href="#The-Hacker-News" class="headerlink" title="The Hacker News"></a>The Hacker News</h3><p>从题目上就可以知道它的性质了。对我而言比较重要的是，什么大漏洞修复警告 in time。<br><strong>网址</strong>: <a href="http://thehackernews.com/" target="_blank" rel="noopener">http://thehackernews.com/</a></p>
<h3 id="关注黑客与极客"><a href="#关注黑客与极客" class="headerlink" title="关注黑客与极客"></a>关注黑客与极客</h3><p>有一部分像 The Hacker News 那样，还有很多文章有学习和交流的价值。<br><strong>网址</strong>: <a href="http://www.freebuf.com/" target="_blank" rel="noopener">http://www.freebuf.com/</a></p>
<h3 id="乌云"><a href="#乌云" class="headerlink" title="乌云"></a>乌云</h3><p>中国的漏洞修复平台。<br>很多入侵实例，给初学者我来说当然学到最多的是怎样做三脚猫的hack。<br>偶尔会发现到很 pro 的入侵报告。<br><strong>网址</strong>: <a href="http://www.wooyun.org/" target="_blank" rel="noopener">http://www.wooyun.org/</a></p>
<h2 id="Blog"><a href="#Blog" class="headerlink" title="Blog"></a>Blog</h2><p>有很多人写 Blog 来记录自己的学习 or 装逼一些知识。( 我是才开始的其中一个 )<br>偶尔 Google 一些资料的时候这些 Blog 就会给你指路，然后你就少走一些弯路。<br>关注的博客很少，都是关于电脑的。最近开始用学用 Rss ，等找到了再更新。</p>
<h3 id="Zypeh"><a href="#Zypeh" class="headerlink" title="Zypeh"></a>Zypeh</h3><p>网友Zypeh，一个真正的电脑专家和电脑装逼学家。<br><strong>网址</strong>: <a href="http://zypeh.github.io/" target="_blank" rel="noopener">http://zypeh.github.io/</a></p>
<h3 id="電腦玩瞎咪"><a href="#電腦玩瞎咪" class="headerlink" title="電腦玩瞎咪"></a>電腦玩瞎咪</h3><p>网友 Yami 的博客。<br><strong>网址</strong>: <a href="https://yami.io/" target="_blank" rel="noopener">https://yami.io/</a></p>
<h2 id="Youtube"><a href="#Youtube" class="headerlink" title="Youtube"></a>Youtube</h2><p>Youtube Channel 是可以订阅的，每天像滑 Facebook or 朋友圈 这样可以看我订阅的 Channel 更新。<br>可以不用一直查那个谁出新的 Video 了，也不大会漏掉。<br>关于这个，因为比较多了于是我另外写了一篇: <a href="/2016/10/30/Youtube-学习资源/" title="Youtube 学习资源 (31/12/18更新)">Youtube 学习资源 (31/12/18更新)</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>找到资源没什么厉害的，还是要去学。<br>可能这就是为什么我还是这么学渣的其中一个原因……</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/课外/">课外</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/分享/">分享</a><a href="/tags/无难度/">无难度</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cheng1999.github.io/2016/10/27/kopitiam/" data-title="学习资源整理 | 国成 Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/10/30/Youtube-学习资源/" title="Youtube 学习资源 (31/12/18更新)">
  <strong>上一篇：</strong><br>
  <span>
  Youtube 学习资源 (31/12/18更新)</span>
</a>
</div>


</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搜索引擎"><span class="toc-number">1.</span> <span class="toc-text">搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Google"><span class="toc-number">1.1.</span> <span class="toc-text">Google</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学校"><span class="toc-number">2.</span> <span class="toc-text">学校</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Khan-Academy"><span class="toc-number">2.1.</span> <span class="toc-text">Khan Academy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cousera"><span class="toc-number">2.2.</span> <span class="toc-text">Cousera</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stuff"><span class="toc-number">3.</span> <span class="toc-text">Stuff</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PanSci"><span class="toc-number">3.1.</span> <span class="toc-text">PanSci</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#知乎"><span class="toc-number">3.2.</span> <span class="toc-text">知乎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Quora"><span class="toc-number">3.3.</span> <span class="toc-text">Quora</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arduino"><span class="toc-number">3.4.</span> <span class="toc-text">Arduino</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电脑技术"><span class="toc-number">4.</span> <span class="toc-text">电脑技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#鸟哥的-linux-私房菜"><span class="toc-number">4.1.</span> <span class="toc-text">鸟哥的 linux 私房菜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Github"><span class="toc-number">4.2.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Hacker-News"><span class="toc-number">4.3.</span> <span class="toc-text">The Hacker News</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注黑客与极客"><span class="toc-number">4.4.</span> <span class="toc-text">关注黑客与极客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#乌云"><span class="toc-number">4.5.</span> <span class="toc-text">乌云</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blog"><span class="toc-number">5.</span> <span class="toc-text">Blog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zypeh"><span class="toc-number">5.1.</span> <span class="toc-text">Zypeh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#電腦玩瞎咪"><span class="toc-number">5.2.</span> <span class="toc-text">電腦玩瞎咪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Youtube"><span class="toc-number">6.</span> <span class="toc-text">Youtube</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">7.</span> <span class="toc-text">后记</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="cheng1999" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/电脑/" title="电脑">电脑<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/课外/" title="课外">课外<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/有点难度/" title="有点难度">有点难度<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/学校/" title="学校">学校<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分享/" title="分享">分享<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/无难度/" title="无难度">无难度<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/有难度/" title="有难度">有难度<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://zypeh.github.io/" target="_blank" title="Zypeh Blog">Zypeh Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://yami.io/" target="_blank" title="Yami Blog">Yami Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://hang333.pw/" target="_blank" title="hang333 Blog">hang333 Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 关于我 ： `` 想学专业的学渣 `` <br>
			关于现实 ： `` 智商不够高就乖乖认命吧 ``</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/cheng1999" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/detective1999" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:detective1854@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="李国成">李国成</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86417025-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>

