

 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1474078653145626",
    enable_page_level_ads: true
  });
</script>

 
  
    <title>大学第一学期小总结 | 国成 Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="李国成">
    

    
    <meta name="description" content="今天考完最后这学期最后一个考试，期末结束咯！ 来写个大一第一学期小总结">
<meta name="keywords" content="分享,无难度,大学,大一">
<meta property="og:type" content="article">
<meta property="og:title" content="大学第一学期小总结">
<meta property="og:url" content="https://cheng1999.github.io/2020/01/09/大一第一学期小总结/index.html">
<meta property="og:site_name" content="国成 Blog">
<meta property="og:description" content="今天考完最后这学期最后一个考试，期末结束咯！ 来写个大一第一学期小总结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cheng1999.github.io/2020/01/09/大一第一学期小总结/moon_09jan2020.jpg">
<meta property="og:updated_time" content="2020-04-03T15:15:03.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学第一学期小总结">
<meta name="twitter:description" content="今天考完最后这学期最后一个考试，期末结束咯！ 来写个大一第一学期小总结">
<meta name="twitter:image" content="https://cheng1999.github.io/2020/01/09/大一第一学期小总结/moon_09jan2020.jpg">

    
    <link rel="alternative" href="/atom.xml" title="国成 Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.png">
    
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="国成 Blog" title="国成 Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="国成 Blog">国成 Blog</a></h1>
				<h2 class="blog-motto">cheng1999</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Blog</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/09/大一第一学期小总结/" title="大学第一学期小总结" itemprop="url">大学第一学期小总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="李国成" target="_blank" itemprop="author">李国成</a>
		
  </p><p class="article-time">
    <time datetime="2020-01-09T13:09:01.000Z" itemprop="datePublished"> 发表于 2020-01-09</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#我读台湾国立成功大学"><span class="toc-number">1.</span> <span class="toc-text">我读台湾国立成功大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适应情况"><span class="toc-number">2.</span> <span class="toc-text">适应情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活-amp-信仰情况"><span class="toc-number">3.</span> <span class="toc-text">生活&amp;信仰情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习情况"><span class="toc-number">4.</span> <span class="toc-text">学习情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它一些垃圾"><span class="toc-number">5.</span> <span class="toc-text">其它一些垃圾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol>
		
		</div>
		
		<p>今天考完最后这学期最后一个考试，期末结束咯！</p>
<p>来写个大一第一学期小总结<br><a id="more"></a></p>
<h2 id="我读台湾国立成功大学"><a href="#我读台湾国立成功大学" class="headerlink" title="我读台湾国立成功大学"></a>我读台湾国立成功大学</h2><p>  当初抱着对物理的热情和傻劲报读了俩间台湾国立大学的物理系，还考虑过UTAR的物理系。</p>
<p>  后来成功大学录取了，觉得虽然学校规模和素质和UTAR好像差不多，<br>但是觉得在台湾的机会和学习会比较多所以决定来成大了。</p>
<p>  附上我申請大學自吹的文件：</p>
<ul>
<li><a href="自传.pdf">自传</a></li>
<li><a href="師長推薦信.pdf">师长推荐信</a> （感谢林国澄老师）</li>
<li><a href="讀書計劃.pdf">读书计划</a></li>
</ul>
<h2 id="适应情况"><a href="#适应情况" class="headerlink" title="适应情况"></a>适应情况</h2><p>  应该文化依赖比较多是华人文化和基督信仰，在这里我几乎沒有适应困难（也沒有想家），有教会生活让我根本无缝接轨台湾生活。<br>比较难接受和大开眼界的是这里大部分的多元性别和婚姻观、对人权和自由的诠释、政治的局势、还有媒体，总的来说应该是价值观的冲突吧。</p>
<p>  食物方面，据说台南的口味受福建菜（尤其福州）影响大，至少吃起来跟Sibu的华人菜没什么很大差别。</p>
<p>  不过开销比Sibu贵上3-4倍，一开始来的时候超级省，后来看开了更懂得怎么省又不会可怜到自己（哈哈）。</p>
<p>  然后卉婕大姐、教会的人、教授都很照顾我们，人情欠到不懂怎么做人了。</p>
<h2 id="生活-amp-信仰情况"><a href="#生活-amp-信仰情况" class="headerlink" title="生活&amp;信仰情况"></a>生活&amp;信仰情况</h2><p>  这学期内有系上的生活助学金（托周教授的福，最有爱心教授），加上有申请到学校的桥生补助，基本上抵掉了学杂费而且还有剩。</p>
<p>  室友一个台湾人、西马人、和印尼人，大家都很棒。虽然在生活习惯上曾经有一些冲突，不过相处得还不错。</p>
<p>  而且我发现到我有特异功能：</p>
<ul>
<li>很容易睡着而且一觉到天亮的自然醒，不会被吵醒，不熄灯时间、闹钟响、室友打游戏打电话我也可以睡哈哈。</li>
<li>然后自闭能力很强，做自己的事的时候室友语音打游戏在那边叫也没有发觉。唯一会被打扰的就是隔壁中学的宿舍每天2200到2230之间会广播报告，那个低频又模糊的声音真的是很讨厌。</li>
</ul>
<p>  社团和社交性质的活动高中时候教会和学校都跑太多已经没有什么想在大学继续跑社团了了，所以在目前算是个做一个宅宅。<br>不过社团跑国乐，有一个大四的学姐很认真教我高笙。但是我在社团算是幽灵会员，初学笙也没放太多心力去学,技术也还不到位。</p>
<p>  然后就是学员团契（基督教团契）和教会生活，在灵命和生活上都给我们很多帮助、扶持和坚固，欠他们太多不能还了。我也在这里信仰一样常常被挑战：被多元的思想和价值观挑战、也被属灵学长挑战属灵的舒适圈。<br>这里的基督教也和台湾一样多元，路上可以看到奇奇怪怪的宗派还有异端。但大部分去过的教会他们的讲道都很有方向和异象，老实说比Sibu的教会比起来规模小很多，但好像更有上帝的丰富。</p>
<h2 id="学习情况"><a href="#学习情况" class="headerlink" title="学习情况"></a>学习情况</h2><p>  报读物理系得时候不知道出路是什么，只是单纯喜欢物理。来了才知道物理系在台湾前途还蛮不错的。</p>
<p>  学期的前大半部分完全没有抓到学习的节奏，完全靠高中学来的基础撑了半个学期以上（可见独中的基础还算厚实）。然后报告超级多，多到很长一段时间不能好好读书而是忙着打报告。</p>
<p>  成大学习资源超级多，学程可以自己按需要花一点时间研究，安排，可以双修、模组化课程、跨系修课、跑實驗室……而且可以按自己的能力和資格自由选择，超值吃到饱。<br>而且 一起来读书的 Julius，还有我班上的一个马来西亚人 林庭永 都开始去实验室帮教授了。</p>
<p>  然后我的报告应该是打得太认真了，「先秦俩汉儒家思想」的通识课教授要我和另一个报告分数同样很高的同学在课上给同学讲报告，还要整理成论文交到他系上的期刊。应该会是我发表的第一个论文哦！ </p>
<p>  最重要的是，我喜欢学习，学得很开心。</p>
<h2 id="其它一些垃圾"><a href="#其它一些垃圾" class="headerlink" title="其它一些垃圾"></a>其它一些垃圾</h2><p>  如果学有所成，该回国还是留在台湾？</p>
<p>  <strong>我想回国。</strong></p>
<p>  在马来西亚长大，<br>  用她的资源、<br>  受她的呵护、<br>  欠她的人情，</p>
<p>  还有一样直接间接受了这块土地上各种各样人的恩惠和关爱，<br>  而在马来西亚也有马来西亚特有的福气。</p>
<p>  不明白有些人明明在吃自己国家，可是爬到外国说自己国家不好，觉得她欠你，真的很不应该。<br>  虽然马来西亚真的有很多很无奈的事情，能的话要回报、改变，而不是逃跑反过来攻击。</p>
<p>  可是读物理在马来西亚能干嘛？<strong>（如果我真的能把物理搞得很好）</strong><br>  除非（也希望）自己有能力把路走出来，<br>  不然只能自愿当个人才储备的备胎，哪天马来西亚需要这块的人，一定要回去。</p>
<p>  不过同时我在台湾读书生活也开始欠台湾很深的人情了（ot.ou_），希望也能回报台湾larh（相比回报马来西亚、回报台湾比较有机会）。</p>
<p>  <del>讲什么大话，搞不好连毕业都不能</del></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>  看到今天的月相，发现再过差不多俩个星期就是新月（农历新年）了。不知不觉一学期结束回家过年咯！<br>  去年是个恩典满满，欠多多人情、欠多多上帝情的一年呢！<br>  </p><p style="font-size:2.5em; color:#ff4d4d"><strong>大家新年蒙恩！</strong></p><p></p>
<p>  <img src="moon_09jan2020.jpg" alt></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/课外/">课外</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/分享/">分享</a><a href="/tags/无难度/">无难度</a><a href="/tags/大学/">大学</a><a href="/tags/大一/">大一</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cheng1999.github.io/2020/01/09/大一第一学期小总结/" data-title="大学第一学期小总结 | 国成 Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2021/05/06/無聊的禮物/" title="無聊的禮物">
  <strong>上一篇：</strong><br>
  <span>
  無聊的禮物</span>
</a>
</div>


<div class="next">
<a href="/2019/12/26/大一報告/" title="大一報告:拙談儒家思想和基督信仰的異同、物理學家的故事 - 玄姆霍兹、Vpython - String Wave Simulation">
 <strong>下一篇：</strong><br> 
 <span>大一報告:拙談儒家思想和基督信仰的異同、物理學家的故事 - 玄姆霍兹、Vpython - String Wave Simulation
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#我读台湾国立成功大学"><span class="toc-number">1.</span> <span class="toc-text">我读台湾国立成功大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适应情况"><span class="toc-number">2.</span> <span class="toc-text">适应情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活-amp-信仰情况"><span class="toc-number">3.</span> <span class="toc-text">生活&amp;信仰情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习情况"><span class="toc-number">4.</span> <span class="toc-text">学习情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它一些垃圾"><span class="toc-number">5.</span> <span class="toc-text">其它一些垃圾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">6.</span> <span class="toc-text">最后</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="cheng1999" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/其它/" title="其它">其它<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/其它/報告/" title="報告">報告<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/抒情/" title="抒情">抒情<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数学/" title="数学">数学<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/电脑/" title="电脑">电脑<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/社會議題/" title="社會議題">社會議題<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/课外/" title="课外">课外<sup>3</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/有点难度/" title="有点难度">有点难度<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/分享/" title="分享">分享<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/无难度/" title="无难度">无难度<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/大学/" title="大学">大学<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/学校/" title="学校">学校<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/哲学/" title="哲学">哲学<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/宗教/" title="宗教">宗教<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/大一/" title="大一">大一<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/沉澱/" title="沉澱">沉澱<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/有难度/" title="有难度">有难度<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/神经网络/" title="神经网络">神经网络<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://zypeh.github.io/" target="_blank" title="Zypeh Blog">Zypeh Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://yami.io/" target="_blank" title="Yami Blog">Yami Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://hang333.pw/" target="_blank" title="hang333 Blog">hang333 Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 子曰：`` 無為而治者，其舜也與？ 夫何為哉？恭己正南面而已矣。`` <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/cheng1999" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/detective1999" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:detective1854@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="李国成">李国成</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-86417025-1', 'auto');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>

